spring.application.name=Style_Lab
//ConfigPostgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/banco01
spring.datasource.username=postgres
spring.datasource.password=021240
spring.datasource.driver-class-name=org.postgresql.Driver

//ConfigJPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true