//ConfigPostgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/DBStyleLab
spring.datasource.username=postgres
spring.datasource.password=rootMarcelo
spring.datasource.driver-class-name=org.postgresql.Driver

//ConfigJPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true